<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
       <div class="main">
         <nav>
            <div class="logo"> <img src="77c3f8418880a56f5f75687c4d268a20.png" width="150px">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About as</a></li>
                <li><a href="#">Help Center</a></li>
            </ul>
            <button type="button">Login</button>
         </nav>
         <div class="par">
            <h1>You Sell It We <span>Deliver</span> It</h1>
            <h3>Leave the logistics to us.while you focus on your<br>customers & your products.</h3>
           </div>
           <div class="cc">
            <img class="back" src="landing_bg.png" width="700px">
           <img class="person" src="Mask Group 1.png" width="300px">
           <img class="cloud" src="clouds.png" width="300px">
           <img class="wave" src="waves.png"  width="100%">

           </div>
        </div> 
        <div>
            <img class="line" src="second_section_.png" width="">
            <div class="p1">
                <img src="Group 140.png">
                <div class="p11">
                    <h2>Super Fast Delivery</h2>
                    <p>Why only need 45-60 minutes to ge <br> Your product into your customer's handx.</p>
                </div>
            </div>
            <div class="p2">
                <img src="Group 152.png">
                <div class="p22">
                    <h2>Real Time Tracking</h2>
                    <p>Check in any time to see where your delivery is <br> & when it will reach your customer.</p>
                </div>
            </div>
            <div class="p3">
                <img src="Group 1020.png">
                <div class="p33">
                    <h2>Discounts</h2>
                    <p>growing from 30 to 300 delivery a week?<br> take advantage of our vloume-based Discounts.</p>
                </div>
            </div>
            <div class="p4">
                <img class="p444" src="why_kudzoka_bg.png" width="400px">
                <div class="p44">
                    <h5>Why choose</h5>
                    <h1>KUDZOKA</h1>
                </div>
            </div>
            <div class="p5">
                <img src="Group 1007.png" width="400px">
                <div class="p55">
                    <h2> Round  the clock Support</h2>
                   <h3> <h3>We only need 45-60 minutes <br> to get your product into your <br><span class="wp55"> customer's hands.</span></h3></h3>
                   
                   <div class="mark1"> 
                    <h2>></h2>
                   </div>
                   <div class="mark2"> 
                    <h2><</h2>
                   </div>
                   <div class="p6">
                    <img src="Group 1006.png" width="250px">
                   </div>
                   <div class="p7">
                    <img src="Group 1008.png" width="250px">
                   </div>
                </div>
                <div class="p8">
                    <img src="Group 1132.png" width="1450px">
                </div>
                <div class="p9">
                    <img src="120570240_1438492939673479_1452111268841416043_n-removebg-preview.png" width="550px">
                </div>
                <div class="install1">
                    <img class="icon1 " src="apple.png">
                    <h3 class="word1">App store</h3>
                   

                </div>
                <div class="install2">
                    <img class="icon2 " src="play-store.png">
                    <h3 class="word2">Play store</h3>
                </div>
                <div class="social">
                    <img src="Icon awesome-instagram.png">
                    <img src="Icon simple-whatsapp.png">
                    <img src="Icon feather-facebook.png">
                </div>
                <div class="ll">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">About as</a></li>
                        <li><a href="#">Help Center</a></li>
                    </ul>
                </div>



                
                  
                
                </div>


                
        </div>

                 


   
</body>
</html>